<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dms</artifactId>
        <groupId>com.bsb.dms</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dms-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.bsb.bre</groupId>
            <artifactId>bre-api</artifactId>
            <version>${bre-api-version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>smyframework-base</artifactId>
                    <groupId>com.smy.framework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>